#******************************************
#EJEMPLO DE IMPLEMENTACION PARA DEFINICION DE CONEXIONES.
# autor: Juan Antonio Solves Garcia
# fecha: 4-5-2018.
# version: 1.0
#
#******************************************

# el valor de este atributo indicara el tipo de conexion
# d -- desarrollo
# pp -- preproducion
# p -- producion
# casa -- casa
tipoconexion=d

#DEFINICION DE CONEXION DESARROLLO
tipoconexion.d.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.d.url=jdbc:oracle:thin:@servicios.grupoatrium.com:1521:XE
tipoconexion.d.usuario=j172
tipoconexion.d.clave=j172
#DEFINICION DE CONEXION DESARROLLO

#DEFINICION DE CONEXION PREPRODUCCION/PRUEBAS
tipoconexion.pp.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.pp.url=jdbc:oracle:thin:@a3-server:1521:XE
tipoconexion.pp.usuario=prueba
tipoconexion.pp.clave=prueba
#DEFINICION DE CONEXION PREPRODUCCION/PRUEBAS

#DEFINICION DE CONEXION PRODUCCION
tipoconexion.p.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.p.url=jdbc:oracle:thin:@a3-server:1521:XE
tipoconexion.p.usuario=j172
tipoconexion.p.clave=j172
#DEFINICION DE CONEXION PRODUCCION

#DEFINICION DE CONEXION EN CASA
tipoconexion.casa.driver=oracle.jdbc.driver.OracleDriver
tipoconexion.casa.url=jdbc:oracle:thin:@servicios.grupoatrium.com:1521:XE
tipoconexion.casa.usuario=j172
tipoconexion.casa.clave=j172
#DEFINICION DE CONEXION EN CASA