alta=insert into articulos values (?,?,?,?)
modificar=update articulos set codigo_articulo =?, descpricpcion_articulo=?, precio_unidad_articulo =?, cantidad=?
eliminar=delete from articulos where codigo_articulo = ?
consultar.por.codigo=select * from articulos where codigo_articulo=?
consultar.todos.articulos=select * from articulos